# The endpoint (including the credentials) to connect to RabbitMQ.
AMQP_ADDR=amqp://rmq_tester:tester@rmq1.tradeville.ro:5672/%2f

# The name of the (quorum) queue to use for reading the messages.
QUEUE_NAME=test.qq

# The name of the consumer
CONSUMER_NAME=rabbitmq_ha_tester_q_reader
